<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"stpguy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"monokai-sublime","dark":"monokai-sublime"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":200},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="基础电磁理论">
<meta property="og:type" content="blog">
<meta property="og:title" content="微波工程 第 1 章">
<meta property="og:url" content="https://stpguy.github.io/2026/02/06/%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B-%E7%AC%AC-1-%E7%AB%A0/index.html">
<meta property="og:site_name" content="Monique&#39;s Blog">
<meta property="og:description" content="基础电磁理论">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://stpguy.github.io/2026/02/06/%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B-%E7%AC%AC-1-%E7%AB%A0/image-20260129164541489.png">
<meta property="og:image" content="https://stpguy.github.io/2026/02/06/%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B-%E7%AC%AC-1-%E7%AB%A0/image-20260129164550395.png">
<meta property="og:image" content="https://stpguy.github.io/2026/02/06/%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B-%E7%AC%AC-1-%E7%AB%A0/image-20260129171315192.png">
<meta property="og:image" content="https://stpguy.github.io/2026/02/06/%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B-%E7%AC%AC-1-%E7%AB%A0/image-20260203165717884.png">
<meta property="article:published_time" content="2026-02-06T11:18:15.000Z">
<meta property="article:modified_time" content="2026-03-02T15:36:18.165Z">
<meta property="article:author" content="Monique">
<meta property="article:tag" content="微波工程">
<meta property="article:tag" content="数学基础">
<meta property="article:tag" content="麦克斯韦方程组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stpguy.github.io/2026/02/06/%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B-%E7%AC%AC-1-%E7%AB%A0/image-20260129164541489.png">


<link rel="canonical" href="https://stpguy.github.io/2026/02/06/%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B-%E7%AC%AC-1-%E7%AB%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://stpguy.github.io/2026/02/06/%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B-%E7%AC%AC-1-%E7%AB%A0/","path":"2026/02/06/微波工程-第-1-章/","title":"微波工程 第 1 章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微波工程 第 1 章 | Monique's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","options":{"tex":{"packages":{"[+]":["textcomp"]}}},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://stpguy.github.io/2026/02/06/%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B-%E7%AC%AC-1-%E7%AB%A0/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Monique's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A long way to go</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">74</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">127</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">麦克斯韦方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rm-nabla%E7%AE%97%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">\(\rm
nabla\)算子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E5%BA%A6%E5%AE%9A%E7%90%86%E9%9D%A2%E7%A7%AF%E5%88%86---%E4%BD%93%E7%A7%AF%E5%88%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">散度定理（面积分 -&gt; 体积分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E5%BA%A6%E5%AE%9A%E7%90%86-%E7%BA%BF%E7%A7%AF%E5%88%86---%E9%9D%A2%E7%A7%AF%E5%88%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">旋度定理 （线积分 -&gt; 面积分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E7%A7%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">混合积</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E6%97%B6%E5%8F%98%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">微分时变形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AA%92%E4%BB%8B%E4%B8%AD%E7%9A%84%E5%9C%BA%E5%92%8C%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">媒介中的场和边界条件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AA%92%E8%B4%A8%E4%B8%AD%E7%9A%84%E5%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">媒质中的场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%9C%BA"><span class="nav-number">2.1.1.</span> <span class="nav-text">电场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E5%9C%BA"><span class="nav-number">2.1.2.</span> <span class="nav-text">磁场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%AA%92%E8%B4%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text">线性媒质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%95%8C%E9%9D%A2%E4%B8%8A%E7%9A%84%E5%9C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">分界面上的场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%A3%81%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">电壁边界条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E5%A3%81%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">磁壁边界条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%90%E5%B0%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.2.3.</span> <span class="nav-text">辐射条件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A2%E6%96%B9%E7%A8%8B%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%B9%B3%E9%9D%A2%E6%B3%A2%E7%9A%84%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">波方程和基本平面波的解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A5%E5%A7%86%E9%9C%8D%E5%85%B9%E6%96%B9%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">亥姆霍兹方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E8%80%97%E5%AA%92%E4%BB%8B%E4%B8%AD%E7%9A%84%E5%B9%B3%E9%9D%A2%E6%B3%A2"><span class="nav-number">3.2.</span> <span class="nav-text">无耗媒介中的平面波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%9C%89%E8%80%97%E5%AA%92%E4%BB%8B%E4%B8%AD%E7%9A%84%E5%B9%B3%E9%9D%A2%E6%B3%A2"><span class="nav-number">3.3.</span> <span class="nav-text">一般有耗媒介中的平面波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%AF%E5%AF%BC%E4%BD%93%E4%B8%AD%E7%9A%84%E5%B9%B3%E9%9D%A2%E6%B3%A2"><span class="nav-number">3.4.</span> <span class="nav-text">良导体中的平面波</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E6%B3%A2%E7%9A%84%E9%80%9A%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">平面波的通解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#todo-%E5%9C%86%E6%9E%81%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">todo 圆极化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monique"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Monique</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/stpguy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stpguy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="gmail:stpguylee@gmail.com" title="E-Mail → gmail:stpguylee@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.mr-wu.cn/" title="https:&#x2F;&#x2F;www.mr-wu.cn&#x2F;" rel="noopener" target="_blank">吴川斌的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zh.z-library.sk/" title="https:&#x2F;&#x2F;zh.z-library.sk&#x2F;" rel="noopener" target="_blank">Z-Lib</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://docs.manim.org.cn/" title="https:&#x2F;&#x2F;docs.manim.org.cn&#x2F;" rel="noopener" target="_blank">ManimGL</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://stpguy.github.io/2026/02/06/%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B-%E7%AC%AC-1-%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Monique">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Monique's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微波工程 第 1 章 | Monique's Blog">
      <meta itemprop="description" content="基础电磁理论">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微波工程 第 1 章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-06 19:18:15" itemprop="dateCreated datePublished" datetime="2026-02-06T19:18:15+08:00">2026-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-02 23:36:18" itemprop="dateModified" datetime="2026-03-02T23:36:18+08:00">2026-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">微波工程</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>19 mins.</span>
    </span>
</div>

            <div class="post-description">基础电磁理论</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="麦克斯韦方程组">麦克斯韦方程组</h1>
<p>结构如下：</p>
<ul>
<li>数学基础</li>
<li>物理形式</li>
</ul>
<h2 id="rm-nabla算子"><span class="math inline">\(\rm
nabla\)</span>算子</h2>
<p><span class="math display">\[
\nabla = \hat x\frac{\partial}{\partial x} + \hat
y\frac{\partial}{\partial y} + \hat z\frac{\partial}{\partial
z}\tag{0.0.0}
\]</span></p>
<p>在此基础上有<strong>点乘</strong>和<strong>叉乘</strong>两种形式的运算：</p>
<p><span class="math display">\[
\begin{aligned}
\nabla\cdot\mathcal{\vec D} &amp;= (\hat x\frac{\partial}{\partial x} +
\hat y\frac{\partial}{\partial y} + \hat z\frac{\partial}{\partial
z})\cdot(\hat x\mathcal{D_x} + \hat y\mathcal{D_y} + \hat
z\mathcal{D_z}) \\
\nabla\times\mathcal{\vec E} &amp;=
\begin{vmatrix}
\hat x                  &amp;\hat y                 &amp;\hat z\\
\frac{\partial}{\partial x}     &amp;\frac{\partial}{\partial
y}    &amp;\frac{\partial}{\partial z}\\
\mathcal E_x            &amp;\mathcal E_y           &amp;\mathcal E_z
\end{vmatrix}=
\hat x(\frac{\partial \mathcal E_z}{\partial y} - \frac{\partial
\mathcal E_y}{\partial z}) +
\hat y(\frac{\partial \mathcal E_x}{\partial z} - \frac{\partial
\mathcal E_z}{\partial x}) + \hat z(\frac{\partial \mathcal
E_y}{\partial x} - \frac{\partial \mathcal E_x}{\partial y})
\end{aligned}\tag{0.0.1-2}
\]</span></p>
<h3 id="散度定理面积分---体积分">散度定理（面积分 -&gt; 体积分）</h3>
<p><span class="math display">\[
\oint_S \vec A\cdot\mathrm d\vec S=\int_V (∇\cdot \vec A)\,\mathrm
dV\tag{0.0.3}
\]</span></p>
<p>矢量场 <span class="math inline">\(\vec A\)</span> 穿过封闭曲面 <span
class="math inline">\(S\)</span>
的<strong>总通量</strong>，等于其<strong>散度</strong>在体积 <span
class="math inline">\(V\)</span> 内的积分。</p>
<p>对于电场有 ：</p>
<p><span class="math display">\[
\frac {Q_{enc}}{\epsilon_0}=\oint_S \vec {\mathcal E} \cdot\mathrm d\vec
S=\int_V (∇\cdot \vec {\mathcal E})\,\mathrm dV\tag{0.0.4}
\]</span></p>
<p>对于磁场有：</p>
<p><span class="math display">\[
0=\oint_S \vec {\mathcal B}\cdot\mathrm d\vec S=\int_V (∇\cdot \vec
{\mathcal B})\,\mathrm dV\tag{0.0.5}
\]</span></p>
<h3 id="旋度定理-线积分---面积分">旋度定理 （线积分 -&gt; 面积分）</h3>
<p><span class="math display">\[
\oint_C \vec A\cdot\mathrm d\vec l=\int_S (∇\times \vec A)\cdot\mathrm
d\vec S\tag{0.0.6}
\]</span></p>
<p>矢量场 <span class="math inline">\(\vec A\)</span> 沿闭合回路 <span
class="math inline">\(C\)</span>
的<strong>环流</strong>，等于其<strong>旋度</strong>穿过以 <span
class="math inline">\(C\)</span> 为边界的曲面 <span
class="math inline">\(S\)</span> 的通量。</p>
<blockquote>
<p>磁流密度和电通量?</p>
</blockquote>
<p>对于电场有：</p>
<p><span class="math display">\[
\oint_C \vec{\mathcal E}\cdot\mathrm d\vec l=−\frac{\mathrm d}{\mathrm
dt}\int_S \vec{\mathcal B}\cdot\mathrm d\vec s\tag{0.0.7} -
\int_S\vec{\mathcal M}\cdot\mathrm d\vec s
\]</span></p>
<p>当没有 <span class="math inline">\(\vec{\mathcal M}\)</span>
项时，描述的是法拉第电磁感应定律，是基尔霍夫电压定律的基础（直流状态下恒等于
<span class="math inline">\(0\)</span>）。</p>
<p>对于磁场有：</p>
<p><span class="math display">\[
\oint_C\vec{\mathcal H}\cdot\mathrm d\vec l=I+\epsilon_0\frac{\mathrm
d}{\mathrm d t}\int_S\vec{\mathcal E}\cdot\mathrm d\vec S\tag{0.0.8}
\]</span></p>
<p>描述的是电流 <span class="math inline">\(I\)</span>
或变化的电通量，会在周围产生<strong>涡旋状</strong>的磁场。</p>
<h3 id="混合积">混合积</h3>
<p><span class="math display">\[
\begin{aligned}
(\vec A\times\vec B)\cdot\vec C &amp;= (\vec B\times\vec C)\cdot\vec
A=(\vec C\times\vec A)\cdot\vec B \\
\vec A\cdot(\vec B\times\vec C) &amp;= \vec B\cdot(\vec C\times\vec
A)=\vec C\cdot(\vec A\times\vec B)
\end{aligned}\tag{0.0.9}
\]</span></p>
<p>对于旋度场的散度有：</p>
<p><span class="math display">\[
\nabla\cdot(\nabla\times\vec A)=\vec
A\cdot(\nabla\times\nabla)=0\tag{0.0.10}
\]</span></p>
<p>即<strong>旋度场的散度为零</strong>。</p>
<h2 id="微分时变形式">微分时变形式</h2>
<p><span class="math display">\[
\begin{aligned}
\nabla\times\mathcal{\vec E} &amp;= \frac{-\partial\mathcal{\vec
B}}{\partial t} - \mathcal{\vec M} \\
\nabla\times\mathcal{\vec H} &amp;= \frac{\partial\mathcal{\vec
D}}{\partial t} + \mathcal{\vec J}\\
\nabla\cdot\mathcal{\vec D} &amp;= \rho\\
\nabla\cdot\mathcal{\vec B} &amp;= 0
\end{aligned}\tag{0.1.0}
\]</span></p>
<table>
<thead>
<tr>
<th style="text-align: left;">矢量</th>
<th style="text-align: left;">含义</th>
<th style="text-align: left;">单位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><span class="math inline">\(\vec {\mathcal
E}\)</span></td>
<td style="text-align: left;">电场强度</td>
<td style="text-align: left;"><span class="math inline">\(\rm
V/m\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><span class="math inline">\(\vec {\mathcal
H}\)</span></td>
<td style="text-align: left;">磁场强度</td>
<td style="text-align: left;"><span class="math inline">\(\rm
A/m\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><span class="math inline">\(\vec {\mathcal
D}\)</span></td>
<td style="text-align: left;">电位移矢量 / 电通量密度</td>
<td style="text-align: left;"><span class="math inline">\(\rm
C/m^2\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><span class="math inline">\(\vec {\mathcal
B}\)</span></td>
<td style="text-align: left;">磁感应强度 / 磁通量密度</td>
<td style="text-align: left;"><span class="math inline">\(\rm
Wb/m^2\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><span class="math inline">\(\vec {\mathcal
M}\)</span></td>
<td style="text-align: left;">磁流密度（虚拟的）</td>
<td style="text-align: left;"><span class="math inline">\(\rm
V/m^2\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><span class="math inline">\(\vec {\mathcal
J}\)</span></td>
<td style="text-align: left;">电流密度</td>
<td style="text-align: left;"><span class="math inline">\(\rm
A/m^2\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><span
class="math inline">\(\rho\)</span></td>
<td style="text-align: left;">电荷密度</td>
<td style="text-align: left;"><span class="math inline">\(\rm
C/m^3\)</span></td>
</tr>
</tbody>
</table>
<p>在真空总电场强度、磁场强度与其通量密度存在以下<strong>本构关系</strong>：</p>
<p><span class="math display">\[
\begin{aligned}
\mathcal{\vec B} &amp;= \mu_0\mathcal{\vec H}\\
\mathcal{\vec D} &amp;= \epsilon_0\mathcal{\vec E}
\end{aligned}\tag{0.1.1}
\]</span></p>
<p>其中 <span
class="math inline">\(\mu_0=4\pi\times10^{-7}\;\mathrm{H/m}\)</span>
为真空磁导率， <span
class="math inline">\(\epsilon_0=8.854\times10^{-12}\;\mathrm{F/m}\)</span>
为真空介电常数。</p>
<p>电流连续性方程可由 <span class="math inline">\((0.1.0\;\rm
b)\)</span> 取散度得到：</p>
<p><span class="math display">\[
\begin{aligned}
\nabla(\frac{\partial\mathcal{\vec D}}{\partial t} + \mathcal{\vec
J})&amp;=\nabla\cdot(\nabla\times\vec{\mathcal H})\\
&amp;=0\\
&amp;=\nabla\vec{\mathcal J} + \frac{\partial\nabla\vec{\mathcal
D}}{\partial t}\\
&amp;\Rightarrow\nabla\vec{\mathcal J} + \frac{\partial\rho}{\partial t}
= 0
\end{aligned}\tag{0.1.2}
\]</span></p>
<p>该公式同时说明<strong>位移电流密度</strong> <span
class="math inline">\(\partial\vec{\mathcal D}/\partial t\)</span>
的必要性。</p>
<p>通过傅里叶变换可得到任意频率 <span
class="math inline">\(\omega\)</span> 下的麦克斯韦方程组：</p>
<p><span class="math display">\[
\begin{aligned}
\nabla\times\vec E &amp;= -j\omega\vec B - \vec M \\
\nabla\times\vec H &amp;= j\omega\vec D + \vec J\\
\nabla\cdot\vec D &amp;= \rho\\
\nabla\cdot\vec B &amp;= 0
\end{aligned}\tag{0.1.3}
\]</span></p>
<p>公式中提到的电流源 <span class="math inline">\(\vec {\mathcal
J}\)</span> 和磁流源 <span class="math inline">\(\vec{\mathcal
M}\)</span>
都是体流密度，在多数情况下是片状的、线状的或无限小的偶极子。这些分布总体可以通过
<span class="math inline">\(\delta\)</span> 函数写成体流密度。</p>
<h1 id="媒介中的场和边界条件">媒介中的场和边界条件</h1>
<p>结构如下：</p>
<ul>
<li>媒介中的场</li>
<li>媒介中的边界条件</li>
</ul>
<h2 id="媒质中的场">媒质中的场</h2>
<h3 id="电场">电场</h3>
<p>对于电介质材料，外加电场 <span class="math inline">\(\vec{\mathcal
E}\)</span>
会使材料的原子]或分子产生极化，产生电偶极矩，增大了电通量密度（电位移矢量）
<span class="math inline">\(\vec{\mathcal D}\)</span>
。这个附加的极化矢量成为电极化强度 <span
class="math inline">\(\vec{\mathcal P_e}\)</span> ，有关系如下：</p>
<p><span class="math display">\[
\vec D = \epsilon_0\vec E+\vec{P_e}\tag{1.1.1}
\]</span></p>
<p>在<strong>线性媒介</strong>中，电极化强度与外加电场成线性关系：</p>
<p><span class="math display">\[
\vec{P_e}=\epsilon_0\chi_e\vec E\tag{1.1.2}
\]</span></p>
<p>其中 <span class="math inline">\(\chi_e\)</span> 为电极化率(<span
class="math inline">\(\rm
susceptibility\)</span>)，有可能为复数。有：</p>
<p><span class="math display">\[
\begin{aligned}
\vec D=\epsilon_0\vec E+\vec P_e=\epsilon_0(1+\chi_e)\vec E=\epsilon E
\end{aligned}\tag{1.1.3}
\]</span></p>
<p>其中 <span class="math inline">\(\epsilon =
\epsilon^{\prime}-j\epsilon^{\prime\prime}=\epsilon_0(1+\chi_e)\)</span>
为复介电常数。<span class="math inline">\(\epsilon\)</span>
的实部表示储能能力，决定电容 <span
class="math inline">\(C=\epsilon^\prime S/d\)</span>
，其虚部被认为是电介质中由于偶极子振动阻尼产生的热损耗。真空中的 <span
class="math inline">\(\epsilon\)</span>
为实数，是无耗的。由于能量守恒，<span
class="math inline">\(\epsilon\)</span> 的虚部一定是负数( <span
class="math inline">\(\epsilon ^{\prime\prime} &gt; 0\)</span>
)。介电材料还可能考虑有一个等效的导体损耗。在电导率为 <span
class="math inline">\(\sigma\)</span> 的材料中，传到电流密度为：</p>
<p><span class="math display">\[
\vec J=\sigma\vec E\tag{1.1.4}
\]</span></p>
<p>从电磁场（电路）的角度来看，这是欧姆定律。关于 <span
class="math inline">\(\vec H\)</span> 的旋度方程 <span
class="math inline">\(\rm (0.1.3\,b)\)</span> 有：</p>
<p><span class="math display">\[
\begin{aligned}
\nabla\times\vec H&amp;=j\omega\vec D + \vec J\\
&amp;=j\omega\epsilon\vec E+\sigma \vec E\\
&amp;=j\omega\epsilon^\prime\vec
E+(\omega\epsilon^{\prime\prime}+\sigma)\vec E\\
&amp;=j\omega(\epsilon-j\epsilon^{\prime\prime}-j\frac{\sigma}{\omega})\vec
E
\end{aligned}
\]</span></p>
<p>由此可以可以看出有介电阻尼 ( <span
class="math inline">\(\omega\epsilon^{\prime\prime}\)</span> )
和导电损耗 ( <span class="math inline">\(\sigma\)</span> )
两种形式的能量损耗。 <span
class="math inline">\(\omega\epsilon^{\prime\prime}+\sigma\)</span>
可以看作是总的有效电导率，并定义损耗角正切为：</p>
<p><span class="math display">\[
\tan\delta=\frac{\omega\epsilon^{\prime\prime}+\sigma}{\omega\epsilon^{\prime}}\tag{1.1.5}
\]</span></p>
<p>微波材料总是使用介电常数 <span
class="math inline">\(\epsilon^\prime=\epsilon_r\epsilon_0\)</span>
和一定频率下的损耗角正切表征的。得到无耗的条件下的解，可以用复数</p>
<p><span class="math display">\[
\epsilon=\epsilon^\prime-j\epsilon^{\prime\prime}=\epsilon^\prime(1-j\tan\delta)=\epsilon_r\epsilon_0(1-j\tan\delta)\tag{1.1.6}
\]</span></p>
<p>取代实数 <span class="math inline">\(\epsilon\)</span>
来引进损耗条件的解。</p>
<p>对于各项异性矢量，有：</p>
<p><span class="math display">\[
\begin{bmatrix}
D_x\\ D_y\\ D_z
\end{bmatrix} =
\begin{bmatrix}
\epsilon_{xx}&amp;\epsilon_{xy}&amp;\epsilon_{xz}\\
\epsilon_{yx}&amp;\epsilon_{yy}&amp;\epsilon_{yz}\\
\epsilon_{zx}&amp;\epsilon_{zy}&amp;\epsilon_{zz}\\
\end{bmatrix}
\begin{bmatrix}
E_x\\ E_y\\ E_z
\end{bmatrix}=
\begin{bmatrix}\epsilon
\end{bmatrix}\begin{bmatrix}
E_x\\ E_y\\ E_z
\end{bmatrix}\tag{1.1.7}
\]</span></p>
<h3 id="磁场">磁场</h3>
<p>与电场类似，在外加磁场的作用下，磁材料的磁偶极子有序排列，产生磁极化矢量
<span class="math inline">\(\vec P_m\)</span> ，有：</p>
<p><span class="math display">\[
\vec B = \mu_0(\vec H+\vec P_m)\tag{1.1.8}
\]</span></p>
<p>对于线性材料， <span class="math inline">\(\vec P_m\)</span> 与 <span
class="math inline">\(\vec H\)</span> 线性相关，有：</p>
<p><span class="math display">\[
\vec P_m=\chi_m\vec H\tag{1.1.9}
\]</span></p>
<p>其中， <span class="math inline">\(\chi_m\)</span>
为复数的磁极化率，由 <span class="math inline">\(\rm (1.1.8)\)</span> 和
<span class="math inline">\(\rm (1.1.9)\)</span> 得到：</p>
<p><span class="math display">\[
\vec B=\mu_0(1+\chi_m)\vec H=\mu\vec H\tag{1.1.10}
\]</span></p>
<p>其中 <span
class="math inline">\(\mu=\mu_0(1+\chi_m)=\mu^\prime-j\mu^{\prime\prime}\)</span>
为媒质的磁导率。同样的，<span class="math inline">\(\chi_m\)</span> 或
<span class="math inline">\(\mu\)</span>
的虚部认为是阻尼力引起的损耗。由于不存在实际磁流，故不考虑磁导率。考虑各向异性，张量磁导率可以写作：</p>
<p><span class="math display">\[
\begin{bmatrix}
B_x\\ B_y\\ B_z
\end{bmatrix}=
\begin{bmatrix}
\mu_{xx}&amp;\mu_{xy}&amp;\mu_{xz}\\
\mu_{yx}&amp;\mu_{yy}&amp;\mu_{yz}\\
\mu_{zx}&amp;\mu_{zy}&amp;\mu_{zz}\\
\end{bmatrix}\begin{bmatrix}
H_x\\ H_y\\ H_z
\end{bmatrix}=
\begin{bmatrix}\mu\end{bmatrix}\begin{bmatrix}
H_x\\ H_y\\ H_z
\end{bmatrix}\tag{1.1.11}
\]</span></p>
<h3 id="线性媒质">线性媒质</h3>
<p>线性媒质，是电磁理论的<strong>理想化模型</strong>，其核心特征是：</p>
<ol type="1">
<li><strong>比例性</strong>：<span class="math inline">\(D\propto
E\)</span> ，比例系数（ <span class="math inline">\(\epsilon\)</span>
）与场强无关；</li>
<li><strong>可叠加性</strong>：多信号共存时不产生互调产物，频域方法有效；</li>
<li><strong>互易性</strong>： 对于满足各向异性的材料，存在 <span
class="math inline">\(\mathrm S_{ij}=\mathrm S_{ji}\)</span>
，传输特性与方向无关。</li>
</ol>
<blockquote>
<p>在高功率/高场强或非线性器件中才考虑非线性性。</p>
</blockquote>
<p>在线性媒介中，麦克斯韦方程组可写为：</p>
<p><span class="math display">\[
\begin{aligned}
\nabla\times\vec E &amp;= -j\omega\mu\vec H - \vec M \\
\nabla\times\vec H &amp;= -j\omega\epsilon\vec E + \vec J\\
\nabla\cdot\vec E &amp;= \frac\rho\epsilon\\
\nabla\cdot\vec H &amp;= 0
\end{aligned}\tag{1.1.12}
\]</span></p>
<p>本构关系为：</p>
<p><span class="math display">\[
\begin{aligned}
\vec D&amp;=\epsilon\vec E\\
\vec B&amp;=\mu\vec H
\end{aligned}\tag{1.1.13}
\]</span></p>
<h2 id="分界面上的场">分界面上的场</h2>
<p><strong>法向</strong></p>
<figure>
<img src="./image-20260129164541489.png" alt="法向示意图-1" />
<figcaption aria-hidden="true">法向示意图-1</figcaption>
</figure>
<figure>
<img src="./image-20260129164550395.png" alt="法向示意图-2" />
<figcaption aria-hidden="true">法向示意图-2</figcaption>
</figure>
<p>对于封闭的圆柱表面有：</p>
<p><span class="math display">\[
\oint_S\vec D\cdot\mathrm d\vec s=\int_V\rho\,\mathrm d v\tag{1.2.1}
\]</span></p>
<p>在 <span class="math inline">\(\lim h\rightarrow 0\)</span> ，
边壁没有贡献，上式退化为：</p>
<p><span class="math display">\[
\begin{aligned}
\Delta S\,D_{n2}-\Delta S\,D_{n1}&amp;=\Delta S\rho_s\\
D_{n2}-D_{n1}&amp;=\rho_s
\end{aligned}\tag{1.2.2}
\]</span></p>
<p>写作矢量形式：</p>
<p><span class="math display">\[
\hat n\cdot(\vec D_2-\vec D_1)=\rho_s \tag{1.2.3}
\]</span></p>
<p>对于磁场类似的有：</p>
<p><span class="math display">\[
\hat n\cdot(\vec B_2-\vec B_1)=0\tag{1.2.4}
\]</span></p>
<p><strong>切向</strong></p>
<figure>
<img src="./image-20260129171315192.png" alt="切向示意图" />
<figcaption aria-hidden="true">切向示意图</figcaption>
</figure>
<p>对于电场的切向分量，用 <span
class="math inline">\(\text{(0.0.7)}\)</span> 的向量形式：</p>
<p><span class="math display">\[
\oint_C \vec{\mathcal E}\cdot\mathrm d\vec l=−j\omega\int_S
\vec{\mathcal B}\cdot\mathrm d\vec s - \int_S\vec{\mathcal
M}\cdot\mathrm d\vec s\tag{1.2.5}
\]</span></p>
<blockquote>
<p>几个角度：</p>
<ul class="task-list">
<li><p><label><input type="checkbox" />​ 物理意义</label></p></li>
<li><p><label><input type="checkbox" />​ 方向（符号）</label></p></li>
<li><p><label><input type="checkbox" checked="" />​ 量纲</label></p></li>
</ul>
</blockquote>
<p>在 <span class="math inline">\(\lim h\rightarrow 0\)</span> ，<span
class="math inline">\(\vec B\)</span>
的面积分趋近于零。若此时分界面上存在表面磁流密度 <span
class="math inline">\(\vec M_S\)</span> ，则 <span
class="math inline">\(\vec M\)</span> 的表面积分可能非零。可由狄拉克(
<span class="math inline">\(\rm Dirac\)</span> ) <span
class="math inline">\(\delta\)</span> 函数写出：</p>
<p><span class="math display">\[
\vec M=\vec M_S\,\delta(h)\tag{1.2.6}
\]</span></p>
<p>其中 <span class="math inline">\(h\)</span> 是法向上的坐标，则由
<span class="math inline">\(\text{1.2.4}\)</span> 得到：</p>
<p><span class="math display">\[
\begin{aligned}
\Delta \mathscr l\,E_{t1}-\Delta\mathscr l\,E_{t2}&amp;=-\Delta\mathscr
lM_S\\
\Rightarrow E_{t1}-E_{t2}&amp;=-M_S
\end{aligned}\tag{1.2.7}
\]</span></p>
<p>将上式推广为矢量得到：</p>
<p><span class="math display">\[
(\vec E_2-\vec E_1)\times\hat n=\vec M_S\tag{1.2.8}
\]</span></p>
<p>对于磁场类似的有：</p>
<p><span class="math display">\[
\hat n\times(\vec H_2-\vec H_1)=\vec J_S\tag{1.2.9}
\]</span></p>
<p>在两种<strong>无耗</strong>介电材料的分界面上，通常没有电荷或面电流密度、磁流密度的存在，这样
<span class="math inline">\(\text{(1.2.3)}\)</span> 、 <span
class="math inline">\(\text{(1.2.4)}\)</span> 、 <span
class="math inline">\(\text{(1.2.8)}\)</span> 和 <span
class="math inline">\(\text{(1.2.9)}\)</span> 可以简化为：</p>
<p><span class="math display">\[
\begin{aligned}
\hat n\cdot\vec D_1&amp;=\hat n\cdot\vec D_2\\
\hat n\cdot\vec B_1&amp;=\hat n\cdot\vec B_2\\
\hat n\times\vec E_1&amp;=\hat n\times\vec E_2\\
\hat n\times\vec H_1&amp;=\hat n\times\vec H_2\\
\end{aligned}\tag{1.2.10}
\]</span></p>
<p>即在穿过分界面时 <span class="math inline">\(\vec D\)</span> 和 <span
class="math inline">\(\vec B\)</span> 的法向量连续，而 <span
class="math inline">\(\vec E\)</span> 和 <span
class="math inline">\(\vec H\)</span> 的切向分量连续。</p>
<blockquote>
<p>麦克斯韦方程组不都是线性无关的，所以包含在上述方程中的六个边界条件也不都是线性无关的？</p>
<p>若使四个切向场分量的边界条件 <span class="math inline">\(\text{1.2.10
c}\)</span> 和 <span class="math inline">\(\text{1.2.10 d}\)</span>
强制满足的话，则将自动是法向分量的连续防尘也得到满足？</p>
</blockquote>
<h3 id="电壁边界条件">电壁边界条件</h3>
<p>对于良导体边界，假定其为无耗条件（ <span
class="math inline">\(\sigma\rightarrow\infty\)</span>
）。在理想条件下，导体内部的场分量必定为零。可以看作是导体具有有限电导率（
<span class="math inline">\(\sigma&lt;\infty\)</span> ），且当 <span
class="math inline">\(\sigma\rightarrow\infty\)</span>
时趋肤深度区域零的情形。这里假定 <span class="math inline">\(\vec
M_S=0\)</span> 对应于理想导体充满边界一方的情况。 这样 <span
class="math inline">\(\text{(1.2.3)}\)</span> 、 <span
class="math inline">\(\text{(1.2.4)}\)</span> 、 <span
class="math inline">\(\text{(1.2.8)}\)</span> 和 <span
class="math inline">\(\text{(1.2.9)}\)</span> 可以简化为：</p>
<p><span class="math display">\[
\begin{aligned}
\hat n\cdot\vec D&amp;=\rho_s\\
\hat n\cdot\vec B&amp;=0\\
\hat n\times\vec E&amp;=0\\
\hat n\times\vec H&amp;=\vec J_S
\end{aligned}\tag{1.2.11}
\]</span></p>
<p>其中 <span class="math inline">\(\rho_s\)</span> 和 <span
class="math inline">\(\vec J_s\)</span>
是分界面上的表面电荷密度和表面电流密度， <span
class="math inline">\(\hat n\)</span> 为指向理想导体外的法向单位矢量。由
<span class="math inline">\(\text{(1.2.11 c)}\)</span> 可以看出，电场
<span class="math inline">\(\vec E\)</span>
的切向分量是被“短路的”，它在导体的表面必定为零。</p>
<h3 id="磁壁边界条件">磁壁边界条件</h3>
<p>与电壁边界条件对偶的是<strong>磁壁</strong>边界条件，其中 <span
class="math inline">\(\vec H\)</span>
的切向分量必须为零。这是一个理想状态的边界条件，可以用波纹表面来近似，或者在某些平面传输线问题中用其近似。一般而言，
<span class="math inline">\(\hat n\times \vec H=0\)</span>
的理想情况常常是一中简化。</p>
<p>磁壁边界条件类似于<strong>终端开路</strong>传输线的电流电压关系，电壁边界条件类似<strong>终端短路</strong>传输线的电流电压关系。</p>
<p><span class="math display">\[
\begin{aligned}
\hat n\cdot\vec D&amp;=0 \\
\hat n\cdot\vec B&amp;=0 \\
\hat n\times\vec E&amp;=-\vec M_S \\
\hat n\times\vec H&amp;=0
\end{aligned}\tag{1.2.12}
\]</span></p>
<h3 id="辐射条件">辐射条件</h3>
<p>处理一个或多个既有无限大边界的问题时，必须强加上场在无限远出的条件。从根本上说，辐射条件是能量守恒的一种表述。具体为：距离源无限远处，场要么为零，要么朝外传播。</p>
<h1 id="波方程和基本平面波的解">波方程和基本平面波的解</h1>
<h2 id="亥姆霍兹方程">亥姆霍兹方程</h2>
<p>在无源、线性、各向同性和均匀的区域，向量形式的麦克斯韦方程为：</p>
<p><span class="math display">\[
\begin{aligned}
\nabla\times\vec E&amp;=-j\omega\mu\vec H\\
\nabla\times\vec H&amp;=j\omega\epsilon\vec E
\end{aligned}\tag{2.1.1 }
\]</span></p>
<p>方程仅包含两个未知量 <span class="math inline">\(\vec E\)</span> 以及
<span class="math inline">\(\vec H\)</span> ，因此可以用以求解 <span
class="math inline">\(\vec E\)</span> 和 <span
class="math inline">\(\vec H\)</span> 。对 <span
class="math inline">\(\text{(2.1.1 a)}\)</span> 取旋度有：</p>
<p><span class="math display">\[
\begin{aligned}
\nabla\times\nabla\times\vec E &amp;= -j\omega\mu\nabla\times\vec H\\
&amp;=(-j\omega\mu)(j\omega\epsilon\vec E)=\omega^2\mu\epsilon\vec E\\
\Rightarrow\nabla\times\nabla\times\vec E &amp;=\omega^2\mu\epsilon\vec
E
\end{aligned}
\]</span></p>
<p>在矢量恒等式 <span class="math inline">\(\nabla\times\nabla\times\vec
A=\nabla(\nabla\cdot\vec A)-\nabla^2\vec A\)</span> 下有：</p>
<p><span class="math display">\[
\nabla^2\vec E+\omega^2\mu\epsilon\vec E=0\tag{2.1.2}
\]</span></p>
<p>同理对于 <span class="math inline">\(\vec H\)</span> 有：</p>
<p><span class="math display">\[
\nabla^2\vec H+\omega\mu\epsilon\vec H=0\tag{2.1.3}
\]</span></p>
<p>常数 <span class="math inline">\(k=\omega\sqrt{\mu\epsilon}\)</span>
是确定的，成为媒介的波数，或传播常数，单位为 <span
class="math inline">\(\rm 1/m\)</span> 。</p>
<h2 id="无耗媒介中的平面波">无耗媒介中的平面波</h2>
<p>在无耗媒介中， <span class="math inline">\(\mu\)</span> 和 <span
class="math inline">\(\epsilon\)</span> 都是实数，故 <span
class="math inline">\(k\)</span>
也是实数。上述波方程的一个平面波的基本解可以通过一个只有 <span
class="math inline">\(\hat x\)</span> 分量而且在 <span
class="math inline">\(x\)</span> 和 <span
class="math inline">\(y\)</span> 方向均匀（不变）的电场得到。由于 <span
class="math inline">\(\partial/\partial x = \partial/\partial
y=0\)</span> ，于是亥姆霍兹仿真可以简化为：</p>
<p><span class="math display">\[
\frac{\partial ^2E_x}{\partial z^2}+k^2E_x=0\tag{2.2.1}
\]</span></p>
<p>容易得到时谐形式：</p>
<p><span class="math display">\[
E_x(z)=E^+e^{-jkz}+E^-e^{jkz}\tag{2.2.2}
\]</span></p>
<p>在时域中可以写为：</p>
<p><span class="math display">\[
\mathcal E_x(z,t)=E^+\cos(\omega t-kz)+E^-\cos(\omega t+kz)\tag{2.2.3}
\]</span></p>
<p>假定 <span class="math inline">\(E^+\)</span> 和 <span
class="math inline">\(E^-\)</span> 为实常数。考虑 <span
class="math inline">\(\text{(2.1.6)}\)</span> 第一项，这一项表示波沿
<span class="math inline">\(+z\)</span>
方向传播。根据波的传播性质，对于一个等相位面，在其传播路径中保持相位不变。故有
<span class="math inline">\(\omega t-kz=\varphi\)</span> ,
当时间增加时，这个相位沿着 <span class="math inline">\(+z\)</span>
方向移动。故称波的传播速度为相速：</p>
<p><span class="math display">\[
v_p=\frac{\mathrm dz}{\mathrm dt}=\frac {\mathrm d}{\mathrm
dt}\left(\frac{\omega t-\varphi}{k}\right)=\frac \omega k=\frac
1{\sqrt{\mu\epsilon}}\tag{2.2.4}
\]</span></p>
<p>在真空中有 <span
class="math inline">\(v_p=1/\sqrt{\mu_0\epsilon_0}=c=2.998\times 10^8
\;\rm m /s\)</span> 。</p>
<p>定义波长为在确定时刻两个相邻极大值之间的距离，有：</p>
<p><span class="math display">\[
\left[\omega t-kz\right]-[\omega t-k(z+\lambda)]=2\pi
\]</span></p>
<p>故：</p>
<p><span class="math display">\[
\lambda=\frac{2\pi}k=\frac{2\pi}{\omega\sqrt{\mu\epsilon}}=\frac{2\pi
v_p}{\omega}=\frac{v_p}f\tag{2.2.5}
\]</span></p>
<p>电磁场的平面波定义包含磁场，同理可得磁场 <span
class="math inline">\(H_x=H_z=0\)</span> ，有：</p>
<p><span class="math display">\[
H_y=\frac 1\eta[E^+e^{-jkz}-E^-e^{jkz}]\tag{2.2.6}
\]</span></p>
<p>其中，<span
class="math inline">\(\eta=\omega\mu/k=\sqrt{\mu/\epsilon}\)</span>
为平面波的波阻抗，定义为 <span class="math inline">\(\vec E\)</span> 与
<span class="math inline">\(\vec H\)</span> 的比值。在真空中有 <span
class="math inline">\(\eta_0=\sqrt{\mu_0/\epsilon_0}=377\Omega\)</span>。</p>
<h2 id="一般有耗媒介中的平面波">一般有耗媒介中的平面波</h2>
<p>考虑有耗媒介的影响，若媒介导电，且电导率为 <span
class="math inline">\(\sigma\)</span> , 则麦克斯韦旋度方程有：</p>
<p><span class="math display">\[
\begin{aligned}
\nabla\times\vec E=&amp;-j\omega\mu\vec H\\
\nabla\times\vec H=&amp;j\omega\epsilon\vec E+\sigma\vec E
\end{aligned}\tag{2.2.7}
\]</span></p>
<p>波动方程可写为：</p>
<p><span class="math display">\[
\nabla^2\vec
E+\omega^2\mu\epsilon\left(1-j\frac{\sigma}{\omega\epsilon}\right)\vec
E=0\tag{2.2.8}
\]</span></p>
<p>与无耗情况类似，式 <span
class="math inline">\(\text{(2.1.2)}\)</span> 中的波数 <span
class="math inline">\(k^2=\omega^2\mu\epsilon\)</span> 变为 <span
class="math inline">\(\omega^2\mu\epsilon(1-j\frac{\sigma}{\omega\epsilon})\)</span>
。定义该媒介的复传播常数为</p>
<p><span class="math display">\[
\gamma=\alpha+j\beta=j\omega\sqrt{\mu\epsilon}\sqrt{1-j\frac{\sigma}{\omega\epsilon}}\tag{2.2.9}
\]</span></p>
<p>再次假定电场仅存在 <span class="math inline">\(\hat x\)</span>
分量，且在 <span class="math inline">\(x\)</span> 和 <span
class="math inline">\(y\)</span> 方向上是均匀不变的，则 <span
class="math inline">\(\text{(2.2.8)}\)</span> 可以简化为：</p>
<p><span class="math display">\[
\frac{\partial^2E_x}{\partial z^2}-\gamma^2E_x=0\tag{2.2.10}
\]</span></p>
<p>解为：</p>
<p><span class="math display">\[
E_x(z)=E^+e^{-\gamma z}+E^-e^{\gamma z}\tag{2.2.11}
\]</span></p>
<p>正向传播因数形如：</p>
<p><span class="math display">\[
e^{-\gamma z}=e^{-\alpha z}e^{-j\beta z}
\]</span></p>
<p>其时域形式：</p>
<p><span class="math display">\[
e^{-\alpha z}\cos(\omega t-\beta z)
\]</span></p>
<p>其相速为 <span class="math inline">\(v_p=\omega/\beta\)</span>
，波长为 <span class="math inline">\(\lambda=2\pi/\beta\)</span>
，其衰减因子为 <span class="math inline">\(\alpha\)</span>
。若不考虑损耗 <span class="math inline">\(\sigma\)</span> ，则有 <span
class="math inline">\(\gamma=jk\)</span> ， <span
class="math inline">\(\alpha = 0\)</span> ， <span
class="math inline">\(\beta = k\)</span> 。</p>
<p>同时，损耗也可以处理为复介电常数，有：</p>
<p><span class="math display">\[
\gamma=j\omega\sqrt{\mu\epsilon}=jk=j\omega\sqrt{\mu\epsilon^\prime(1-j\tan\delta)}\tag{2.2.12}
\]</span></p>
<p>因此相关磁场有：</p>
<p><span class="math display">\[
H_y=\frac{j}{\omega\mu}\frac{\partial E_x}{\partial
z}=\frac{-j\gamma}{\omega\mu}(E^+e^{-\gamma z}-E^-e^{\gamma
z})\tag{2.2.13}
\]</span></p>
<p>在无耗情况下，波阻抗可以定义为电场与磁场的比值：</p>
<p><span class="math display">\[
\eta=\frac{j\omega\mu}{\gamma}\tag{2.2.14}
\]</span></p>
<p>有复数的 <span class="math inline">\(\eta\)</span> ：</p>
<p><span class="math display">\[
H_y=\frac 1\eta(E^+e^{-jkz}-E^-e^{jkz})\tag{2.2.15}
\]</span></p>
<p>注意到当 <span
class="math inline">\(\gamma=jk=j\omega\sqrt{\mu\epsilon}\)</span>
是，化简为无耗情况下的 <span
class="math inline">\(\eta=\sqrt{\mu/\epsilon}\)</span> 。</p>
<h2 id="良导体中的平面波">良导体中的平面波</h2>
<p>良导体是导电电流远大于位移电流的一种特殊情况，即 <span
class="math inline">\(\sigma\gg\omega\epsilon\)</span> 。在条件 <span
class="math inline">\(\epsilon^{\prime\prime}\gg\epsilon^\prime\)</span>
下，宁可采用复电导率。忽略位移电流项， <span
class="math inline">\(\text{(2.2.9)}\)</span> 可适当近似为 ：</p>
<p><span class="math display">\[
\gamma=\alpha+j\beta\approx
j\omega\sqrt{\mu\epsilon}\sqrt{\frac{\sigma}{j\omega\epsilon}}=(1+j)\sqrt{\frac{\omega\mu\sigma}2}\tag{2.2.16}
\]</span></p>
<p>定义趋肤深度（穿透的特征深度）为：</p>
<p><span class="math display">\[
\delta_s=\frac1\alpha=\sqrt{\frac 2{\omega\mu\sigma}}\tag{2.2.17}
\]</span></p>
<p>对于导体中的场，在其传输一个趋肤深度后，其振幅衰减为 <span
class="math inline">\(1/e\)</span>，即 <span
class="math inline">\(36.8\%\)</span> 。</p>
<p>良导体内的波阻抗可以由 <span
class="math inline">\(\text{(2.2.14)}\)</span> 和 <span
class="math inline">\(\text{(2.2.16)}\)</span> 得到，其结果为：</p>
<p><span class="math display">\[
\eta=\frac{j\omega\mu}{\gamma}\approx(1+j)\sqrt{\frac{\omega\mu}{2\sigma}}=(1+j)\frac1{\sigma\delta_s}
\]</span></p>
<p>这一阻抗的相位角为 <span class="math inline">\(45^\circ\)</span>
是良导体的特征。无耗材料的相位角为 <span
class="math inline">\(0^\circ\)</span>，而任意有耗媒质的阻抗的相位角在
<span class="math inline">\(0^\circ\)</span> 到 <span
class="math inline">\(45^\circ\)</span> 之间。</p>
<p><img src="./image-20260203165717884.png" /></p>
<h1 id="平面波的通解">平面波的通解</h1>
<p>在真空中，电场 <span class="math inline">\(\vec E\)</span>
的亥姆霍兹方程可以写作：</p>
<p><span class="math display">\[
\nabla^2\vec E+k_0^2\vec E=\frac{\partial^2\vec E}{\partial
x^2}+\frac{\partial^2\vec E}{\partial y^2}+\frac{\partial^2\vec
E}{\partial z^2}+k_0^2\vec E=0\tag{3.1.1}
\]</span></p>
<p>这个矢量波方程对于 <span class="math inline">\(\vec E\)</span>
的每个直角分量都是正确的：</p>
<p><span class="math display">\[
\begin{aligned}
\nabla^2(\hat xE_x+\hat yE_y+\hat zE_z)+k_0^2(\hat xE_x+\hat yE_y+\hat
zE_z)&amp;=0\\
\hat x(\nabla^2E_x+k_0^2E_x)+\hat y(\nabla^2E_y+k_0^2E_y)+\hat
z(\nabla^2E_z+k_0^2E_z)&amp;=0
\end{aligned}\\
\]</span></p>
<p><span class="math display">\[
\Rightarrow\frac{\partial^2E_i}{\partial
x^2}+\frac{\partial^2E_i}{\partial y^2}+\frac{\partial^2E_i}{\partial
z^2}+k_0^2E_i=0\tag{3.1.2}
\]</span></p>
<p>考虑使用分离变量法求解方程，首先认为其解可以写为三个函数的乘积，而每个函数分别与三个坐标中的一个有关系：</p>
<p><span class="math display">\[
E_x(x, y, z)=f(x)g(y)h(z)\tag{3.1.3}
\]</span></p>
<p>将这种形式的解带入 <span
class="math inline">\(\text{(3.1.2)}\)</span> ，并除以 <span
class="math inline">\(fgh\)</span> 得到：</p>
<p><span class="math display">\[
\frac{f^{\prime\prime}}f+\frac{g^{\prime\prime}}g+\frac{h^{\prime\prime}}h+k_0^2=0\tag{3.1.4}
\]</span></p>
<p>现在三个函数相互独立，定义三个分离的常数 <span
class="math inline">\(k_x,k_y,k_z\)</span> 使得：</p>
<p><span class="math display">\[
f^{\prime\prime}/f=-k_x^2\qquad  g^{\prime\prime}/g=-k_y^2\qquad
h^{\prime\prime}/h=-k_z^2\tag{3.1.5} \\
\]</span></p>
<p>或：</p>
<p><span class="math display">\[
\frac{\mathrm d^2 f}{\mathrm dx^2}+k_x^2f=0\quad
\frac{\mathrm d^2 g}{\mathrm dy^2}+k_y^2f=0\quad
\frac{\mathrm d^2 h}{\mathrm dz^2}+k_z^2f=0\tag{3.1.6}
\]</span></p>
<p>联立 <span class="math inline">\(\text{(3.1.5)}\)</span> 和 <span
class="math inline">\(\text{(3.1.6)}\)</span> 得：</p>
<p><span class="math display">\[
k_x^2+k_y^2+k_z^2=k_0^2\tag{3.1.7}
\]</span></p>
<p>各个分量的解都可以写作 <span class="math inline">\(e^{\pm
jk_ii}\)</span> 的形式。对于沿每个坐标正向传播的平面波， <span
class="math inline">\(E_x\)</span> 的完整形式为：</p>
<p><span class="math display">\[
E_x(x, y, z)=Ae^{-j(k_xx+k_yy+k_zz)}\tag{3.1.8}
\]</span></p>
<p>其中A是任意幅值的常数。定义波矢量 <span class="math inline">\(\vec
k\)</span> 为：</p>
<p><span class="math display">\[
\vec k=k_x\hat x+k_y\hat y+k_z\hat z=k_0\hat n\tag{3.1.9}
\]</span></p>
<p>同时定义位置矢量：</p>
<p><span class="math display">\[
\vec r=x\hat x+y\hat y+z\hat z\tag{3.1.10}
\]</span></p>
<p>式 <span class="math inline">\(\text{(3.1.8)}\)</span> 可以写为：</p>
<p><span class="math display">\[
E_x(x, y, z)=Ae^{-j\vec k\cdot\vec r}\tag{3.1.11}
\]</span></p>
<p>同理，<span class="math inline">\(E_y,\;E_z\)</span>
有不同的振幅常数：</p>
<p><span class="math display">\[
\begin{aligned}
E_y(x, y, z)&amp;=Be^{-j\vec k\cdot\vec r}\\
E_z(x, y, z)&amp;=Ce^{-j\vec k\cdot\vec r}
\end{aligned}\tag{3.1.12}
\]</span></p>
<p><span class="math inline">\(\vec E\)</span> 的三个分量对 <span
class="math inline">\(x\)</span>，<span
class="math inline">\(y\)</span>，<span class="math inline">\(z\)</span>
的依赖关系是相同的，需满足散度条件：</p>
<p><span class="math display">\[
\nabla\cdot\vec E=\frac{\partial E_x}{\partial x}+\frac{\partial
E_y}{\partial y}+\frac{\partial E_z}{\partial z}=0
\]</span></p>
<p>若 <span class="math inline">\(\vec E_0=A\hat x+B\hat y+C\hat
z\)</span> 则有 <span class="math inline">\(\vec E=\vec E_0e^{-j\vec
k\cdot\vec r}\)</span> 和</p>
<p><span class="math display">\[
\nabla\cdot\vec E=\nabla\cdot(\vec E_0e^{-j\vec k\cdot\vec r})=\vec
E_0\cdot\nabla e^{-j\vec k\cdot\vec j}=-j\vec k\cdot\vec E_0e^{-j\vec
k\cdot\vec r}=0
\]</span></p>
<p>因此，必须有：</p>
<p><span class="math display">\[
\vec k\cdot\vec E_0=0\tag{3.1.13}
\]</span></p>
<p>即电场振幅矢量 <span class="math inline">\(\vec E_0\)</span>
必须垂直于传播方向 <span class="math inline">\(\vec k\)</span>
。这个条件是平面波的普通结果，意味着三个振幅常量 <span
class="math inline">\(A,B,C\)</span> 只有两个可以独立选择。</p>
<p>磁场由麦克斯韦方程组：</p>
<p><span class="math display">\[
\nabla\times\vec E=-j\omega\mu_0\vec H\tag{3.1.14}
\]</span></p>
<p>带入 <span class="math inline">\(\vec E\)</span> 的解，得到：</p>
<p><span class="math display">\[
\begin{aligned}
\vec H&amp;=\frac{j}{\omega\mu_0}\nabla\times\vec
E=\frac{j}{\omega\mu_0}\nabla\times(\vec E_0e^{-j\vec k\cdot\vec r})\\
&amp;=\frac{-j}{\omega\mu_0}\vec E_0\times\nabla e^{-j\vec k\cdot\vec
r}\\
&amp;=\frac{-j}{\omega\mu_0}\vec E_0\times(-j\vec k)e^{-j\vec k\cdot\vec
r}\\
&amp;=\frac{k_0}{\omega\mu_0}\hat n\times\vec E_0e^{-j\vec k\cdot\vec
r}\\
&amp;=\frac 1{\eta_0}\hat n\times\vec E_0e^{-j\vec k\cdot\vec r}\\
&amp;=\frac 1{\eta_0}\hat n\times\vec E
\end{aligned}\tag{3.1.15}
\]</span></p>
<h1 id="todo-圆极化">todo 圆极化</h1>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B/" rel="tag"># 微波工程</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="tag"># 数学基础</a>
              <a href="/tags/%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E7%BB%84/" rel="tag"># 麦克斯韦方程组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/20/Optimetrics%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1/" rel="prev" title="Optimetrics模块设计">
                  <i class="fa fa-angle-left"></i> Optimetrics模块设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2223/10/22/pip%E6%8D%A2%E6%BA%90%E6%93%8D%E4%BD%9C/" rel="next" title="pip换源操作">
                  pip换源操作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2026.02.06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Monique</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">153k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">9:17</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/stpguy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
